# PokedexTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/pokedextestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedextestapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pokedextestapp/data/remote/model/: PokemonDetailDto.kt  PokemonDto.kt
app/src/main/java/com/example/pokedextestapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  Area.kt  BlackWhite.kt  Color.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  GrowthRate.kt  Habitat.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Language.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Name.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  (+30 more)
app/src/main/java/com/example/pokedextestapp/data/repository/: PkemonRetrofitRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedextestapp/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pokedextestapp/domain/model/: PokemonDetailModel.kt  PokemonListModel.kt  PokemonModel.kt
app/src/main/java/com/example/pokedextestapp/domain/repository/: PokemonRepository.kt  PokemonRetrofitRepository.kt
app/src/main/java/com/example/pokedextestapp/domain/use_case/get_pokemon/: GetPokemonDetailUseCase.kt
app/src/main/java/com/example/pokedextestapp/domain/use_case/get_pokemons/: GetPokemonsUseCase.kt
app/src/main/java/com/example/pokedextestapp/presentation/pokemon_info/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedextestapp/presentation/pokemons_list/: PokemonsListScreen.kt  PokemonsListState.kt  PokemonsListViewModel.kt
app/src/main/java/com/example/pokedextestapp/presentation/pokemons_list/components/: PokemonListCard.kt  PokemonSettingsButton.kt
app/src/main/java/com/example/pokedextestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedextestapp/util/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pokedextestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
